<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Rental Mobil Jogja 2018 - Mangga Muda Ghost Corp</title>
		<meta content="Mangga Muda" name="author">
		<meta name="description" content="Rental mobil Jogja 2018. Hub kami segera untuk proses rental mobil di Yogyakarta.">
		<link rel="icon" href="images/favicon.ico" sizes="32x32">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Mangga Muda - Transportasi</h1>
							<p>Sebuah perusahaan transportasi di Yogyakarta atau dikenal juga sebagai <a href="https://www.cvtugurentcar.com">Rental Mobil Jogja</a><br />
							kami berupaya memberikan layanan sewa mobil bahkan hingga ke pelosok seperti ke <a href="http://dannypradoko.blogs.uny.ac.id/pantai-indrayanti/">pantai Indrayanti</a>. Maka, tak perlu ragu dengan profesionalitas dan dedikasi kami</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/06-rental-kijang-innova-murah.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Rental Mobil Yogyakarta</h2>
									<p>Kami adalah rental mobil di Yogyakarta yang berizin resmi. Kami menyediakan berbagai macam jenis mobil dengan kondisi prima yang dapat Anda sewa baik untuk 12 jam, harian, ataupun mingguan untuk anda maupun untuk instansi perusahaan. Silahkan baca juga perihan rental camry Jogja di bawah ini.</p>
									<ul class="actions">
										<li><a href="http://halimahfitriyan.web.ugm.ac.id/2018/05/23/keunggulan-mobil-di-sewa-camry-jogja/" class="button">Seputar Rental Camry</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/04-rental-toyota-veloz.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Jaminan Profesional</h2>
									<p>Kami memang bukan perusahaan yang sempurna. Karena kami memang manusia yang bisa saja melakukan kesalahan dalam layana sewa mobil. Namun kami sangat berupaya menjadi perusahaan transportasi yang profesional untuk semua.</p>
									<ul class="actions">
										<li><a href="https://blog.uad.ac.id/ripani1700004027/2018/05/05/bukit-turgo-jogja/" class="button">Info Bukit Turgo</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/02-rental-toyota-fortuner.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Harga Rental Terjangkau</h2>
									<p>Kami memberikan harga yang murah, sehingga setiap pelangga jasa rental mobil Jogja kami bisa dengan tenang meminjam armada mobil ke tempat kami.</p>
									<ul class="actions">
										<li><a href="http://blog.umy.ac.id/abuziyad/transportasi/tempat-sewa-innova-jogja" class="button">Tempat Sewa Innova</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>Ada banyak jenis layanan rental mobil Jogja yang kami sediakan. Anda bisa pilih salah satu dan kemudian melakukan kontak ke kami untuk konfirmasi dan pedetailan lebih lanjut.</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Rental Mobil Harian</h3>
									<p>Dengan jenis layanan ini, anda bisa menikmati hari-hari liburan di Jogja bersama kami. Kami akan tunjukkan lokasi wisata bagus untuk anda.</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Rental Mobil Mingguan</h3>
									<p>Kami serius menawarkan layanan rental mobi mingguan ini. Karena setiap orang yang butuh transportasi jangka pendek diminta. Baca juga : <a href="https://www.cvtugurentcar.com/rental-avanza-jogja">rental avanza</a></p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Antar Jemput</h3>
									<p>Jenis layanan ini cocok bagi perusahaan yang secara rutin mendatangkan tamu. Maka pertanyaannya adalah, kapan perusahaan anda punya karyawan itu pelanggaran juga?</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Rental Mobil All In</h3>
									<p>Tidak semua orang memiliki aspek layanan baik. Maka kami akan mengajari anda bahwa jenis layanan ini cocok untuk orang yang langsung jadi.</p>
								</section>
								<section>
									<span class="icon major fa-chain"></span>
									<h3>Paket Wisata Private</h3>
									<p>Kami mampu mengantar anda ke <a href="https://jogjacars.com/wisata-jogja/masjid-gedhe-kauman">masjid gedhe kauman</a> dan tempat menarik lainnya. Jangan takut kekurangan ide, nanti biar kami tawarkan pada anda.</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>Rental Mobil Yogyakarta</h3>
									<p>Kami dengan senang hati mengantarkan tamu ke berbagai obyek wisata di <a href="https://en.wikipedia.org/wiki/Yogyakarta">Yogyakarta</a> ini. Mari naikkan tingkat awarness dalam diri kita ini.</p>
								</section>
							</div>
							
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Apakah sudah menentukan pilihan mobil untuk disewa? Kami menyediakan mobil + driver untuk anda. Silahkan hubungi kami, nanti kmi kontakkan pada anda total harga yang harus dibayarkan.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Perum Niten Asri 74<br />
											Tajem Sleman Yogyakarta<br />
											Indonesia</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">info@cvtugurentcar.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>0812-2956-6974</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/rentaljogjacar" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://www.facebook.com/Rental-Mobil-Jogja-Murah-2018-172592746733036/" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="https://github.com/sewamobiljogjakarta" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/rentalmobilyogyakartatugu/" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="http://www.linkedin.com/in/rentalmobiljogjatugu" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; <a href="https://manggamuda.bitbucket.io/">Rental Mobil Jogja</a>.</li><li>Design oleh HTML5 UP, dimodifikasi oleh <a href="https://sites.google.com/site/seoanaksholeh/">SEO Anak Sholeh</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
